{
   "author": "eyeo GmbH",
   "background": {
      "persistent": true,
      "scripts": [ "polyfill.js", "ext/common.js", "ext/background.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "icons/abp-16.png",
         "20": "icons/abp-20.png",
         "32": "icons/abp-32.png",
         "40": "icons/abp-40.png"
      },
      "default_popup": "popup.html",
      "default_title": "__MSG_name__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "vendor/webext-sdk/content.js", "polyfill.js", "ext/common.js", "ext/content.js", "composer.preload.js" ],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en_US",
   "description": "__MSG_description__",
   "developer": {
      "name": "adblockplus"
   },
   "devtools_page": "devtools.html",
   "icons": {
      "128": "icons/logo/abp-128.png",
      "16": "icons/abp-16.png",
      "32": "icons/abp-32.png",
      "48": "icons/logo/abp-48.png",
      "64": "icons/logo/abp-64.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqngQ6+ZgjzujWwpTht/hlsCir55vdw6yDUt7mHhcV+i+JH+PVpbHy/AQhnQOmHPu80xgeVKh38wsaynIm4KJdCyLETt06DlHIV1kiUDTFGUtf+sdh8xRLbwU22zTQStCLAi7mnccweA/BmANTbP04RFGqHxsfqeTQKkp6ztNCowIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "77.0",
   "minimum_opera_version": "64.0",
   "name": "__MSG_name_releasebuild__",
   "optional_permissions": [ "contentSettings", "management" ],
   "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
   },
   "permissions": [ "\u003Call_urls>", "contextMenus", "notifications", "storage", "tabs", "unlimitedStorage", "webNavigation", "webRequest", "webRequestBlocking" ],
   "short_name": "__MSG_name__",
   "storage": {
      "managed_schema": "managed-storage-schema.json"
   },
   "update_url": "https://extension-updates.opera.com/api/omaha/update/",
   "version": "3.14.2"
}
